<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="../desafios/css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    
</head>
<body>
    <header class="header">
        <div class="header__contenido">

            <img src="imagenes/0001.jpg" alt="logo de la empresa" class="header__img">

            <nav class="nav">
                <a class="btn-open-sidebar" href="#sidebar"><i class="fas fa-bars"></i></a>
            
                <ul class="nav__lista" id="sidebar">
                    <li class="nav__item">
                        <a class="nav__enlace" href="index.html">Inicio</a>
                    </li>

                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/galeria.html">Galeria</a>
                    </li>

                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/quienes-somos.html">¿Quienes somos?</a>
                    </li>

                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/servicios.html">Servicios</a>
                    </li>

                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/contacto.html">Contacto</a>
                    </li>
                    
                    <li class="nav__item nav__item--oculto"> 
                        <a class="nav__enlace btn-close-sidebar" href="#">❌</a>
                    </li>
                </ul>
            
            </nav>
            
        </div>

        

        


    </header>


    <main class="cuerpo">

        <section>

            <div class="titulo">
    
                <h1 class="titulo__nombre">Santiago Parabrisas</h1>
        
                <h3 class="titulo__descripcion">Tienda de repuestos de automóviles</h3>

            </div>

            <div class="iconos">
                <img src="../desafios/imagenes/facebook-brands.svg" alt="" class="iconos__facebook">
                <img src="../desafios/imagenes/instagram-square-brands.svg" alt="" class="iconos__instagram">
            </div>

            

          
    
        </section>



    </main>



    
    

    <footer class="footer">
        
        <div class="footer__contenido">
            <img src="../desafios/imagenes/outline_mail_outline_white_24dp.png" alt="">
            <h5 class="footer__item">Email:</h5>
            <img src="../desafios/imagenes/outline_phone_white_24dp.png" alt="">
            <h5 class="footer__item">Telefono:</h5>
            <img src="../desafios/imagenes/outline_alarm_white_24dp.png" alt="">
            <h5 class="footer__item">Horarios:</h5>
        </div>
        <div>
            
        </div>

    </footer>
</body>
</html>