<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <link rel="stylesheet" href="../css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
</head>
<body>
    <header class="header">
        <div class="header__contenido">

            <img src="../imagenes/0001.jpg" alt="logo de la empresa" class="header__img">

            <nav class="nav">
                <a class="btn-open-sidebar" href="#sidebar"><i class="fas fa-bars"></i></a>
            
                
                <ul class="nav__lista" id="sidebar">
                    <li class="nav__item">
                        <a class="nav__enlace" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="quienes-somos.html">¿Quienes somos?</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav__item nav__item--oculto"> 
                        <a class="nav__enlace btn-close-sidebar" href="#">❌</a>
                    </li>
                </ul>
                
            </nav>
            
        </div>

        

        


    </header>

    <!-- aqui irian algunas imagenes del lugar que todavia tengo que elegirlas bien, por ahora pongo estas de relleno -->

    <section class="galeria">

        
        <div class="galeria__imagen">

            <img src="../imagenes/descarga.jpg" alt="imagen-de-relleno">

        </div>

        <div class="galeria__texto">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam eaque inventore maxime dolores quae eos, id nobis nostrum pariatur. Fuga, culpa distinctio ex eum veritatis quod quae assumenda consequuntur.</p>

        </div>


        <div class="galeria__imagen">

            <img src="../imagenes/descarga.jpg" alt="imagen-de-relleno">

        </div>

        <div class="galeria__texto">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam eaque inventore maxime dolores quae eos, id nobis nostrum pariatur. Fuga, culpa distinctio ex eum veritatis quod quae assumenda consequuntur.</p>

        </div>


        <div class="galeria__imagen">

            <img src="../imagenes/descarga.jpg" alt="imagen-de-relleno">

        </div>

        <div class="galeria__texto">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam eaque inventore maxime dolores quae eos, id nobis nostrum pariatur. Fuga, culpa distinctio ex eum veritatis quod quae assumenda consequuntur.</p>

        </div>
        


    


    </section>

    <footer class="footer">
        
        <div class="footer__contenido">
            <img src="../imagenes/outline_mail_outline_white_24dp.png" alt="">
            <h5 class="footer__item">Email:</h5>
            <img src="../imagenes/outline_phone_white_24dp.png" alt="">
            <h5 class="footer__item">Telefono:</h5>
            <img src="../imagenes/outline_alarm_white_24dp.png" alt="">
            <h5 class="footer__item">Horarios:</h5>
        </div>
        <div>
            
        </div>

    </footer>
</body>
</html>