<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <link rel="stylesheet" href="../css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
</head>
<body>
    <header class="header">
        <div class="header__contenido">

            <img src="../imagenes/0001.jpg" alt="logo de la empresa" class="header__img">

            <nav class="nav">
                <a class="btn-open-sidebar" href="#sidebar"><i class="fas fa-bars"></i></a>
            
                
                <ul class="nav__lista" id="sidebar">
                    <li class="nav__item">
                        <a class="nav__enlace" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="quienes-somos.html">¿Quienes somos?</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav__item nav__item--oculto"> 
                        <a class="nav__enlace btn-close-sidebar" href="#">❌</a>
                    </li>
                </ul>
                
            </nav>
            
        </div>

    </header>


    


    <h2 class="servicios__titulo">En Santiago Parabrisas ofrecemos los siguientes servicios:</h2>

    <section class="servicios">

        
        <div class="servicios__cristales">

            <img src="../imagenes/cristales.jpg" alt="cristales" >
            
            <h3><a href="cristales.html">Cristales para Automoteores</a></h3>

            

        </div>




        <div class="servicios__accesorios">
            
            <img src="../imagenes/accesorios.jpg" alt="accesorios" > 
            <!-- esta imagen solo la elegi por ahora, esta si o si cambia -->

            <h3><a href="accesorios.html">Accesorios</a></h3>


        </div>


    </section>
    








    <footer class="footer">
        
        <div class="footer__contenido">
            <img src="../imagenes/outline_mail_outline_white_24dp.png" alt="">
            <h5 class="footer__item">Email:</h5>
            <img src="../imagenes/outline_phone_white_24dp.png" alt="">
            <h5 class="footer__item">Telefono:</h5>
            <img src="../imagenes/outline_alarm_white_24dp.png" alt="">
            <h5 class="footer__item">Horarios:</h5>
        </div>
        <div>
            
        </div>

    </footer>
</body>
</html>